{
	"devDependencies": {
		"lerna": "^3.13.0"
	},
	"name": "react-compounds",
	"description": "react-compounds",
	"version": "1.0.3",
	"main": "index.js",
	"scripts": {
		"start": "npm -C ./packages/Dropdown run start",
		"lerna": "lerna bootstrap"
	},
	"keywords": [
		"lerna",
		"webpack"
	],
	"author": "anish.m.prasad@gmail.com",
	"license": "ISC"
}
